{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-42IPC24; Database=MyDataBaseEMPLOYEE; Trusted_connection=True;"
  },
  "AllowedHosts": "*"
}
